{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Unfortunately, executable arguments and settings are per-user in Xcode projects.\
\
So, before debugging the executable from inside Xcode, double-click on the "AddLicense" executable and set up the arguments like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Screen shot 2010-02-10 at 10-02 11.38.25.png \width9400 \height13460
}¬}
\f0\fs20 \
This will create (on first run) the Test.rsrc file inside your source folder. The .rsrc extension makes it easier to check the results in a resource editor like Resorcerer.\
\
I considered making the tool accept multiple license files, but it turned out to be too much work for now. The tool will, anyway, mostly called from build scripts, so putting in one line per license isn't too much of a burden.\
}